PrairieLearn/PrairieLearn/packages/actions-report-image-sizes/action.yaml
name: 'Report image sizes'
description: 'Comment any changes in image sizes on the PR'
inputs:
  images:
    description: 'Which images to check'
    required: true
  sha:
    description: 'SHA of the commit'
    required: true
  title:
    description: 'Title of the comment'
    required: true
  token:
    description: 'GitHub token to use for commenting'
runs:
  using: 'node20'
  main: 'dist/index.js'

PrairieLearn/PrairieLearn/.github/workflows/images.yml
- name: Report image sizes
  uses: ./packages/actions-report-image-sizes
  with:
    title: All images
    sha: ${{ env.COMMIT_SHA }}
    token: ${{ secrets.GITHUB_TOKEN }}
    images: |
      prairielearn/workspace-desktop
      prairielearn/workspace-jupyterlab-python
      prairielearn/workspace-rstudio
      prairielearn/workspace-vscode-base
      prairielearn/workspace-vscode-cpp
      prairielearn/workspace-vscode-java
      prairielearn/workspace-vscode-python
      prairielearn/workspace-xtermjs
      prairielearn/grader-c
      prairielearn/grader-java
      prairielearn/grader-python
      prairielearn/grader-r
      prairielearn/prairielearn
      prairielearn/executor

PrairieLearn/PrairieLearn/.github/workflows/main.yml
- name: Report image sizes
  uses: ./packages/actions-report-image-sizes
  with:
    title: All images
    sha: ${{ env.COMMIT_SHA }}
    token: ${{ secrets.GITHUB_TOKEN }}
    images: |
      prairielearn/workspace-desktop
      prairielearn/workspace-jupyterlab
      prairielearn/workspace-jupyterlab-python
      prairielearn/workspace-rstudio
      prairielearn/workspace-xtermjs
      prairielearn/workspace-vscode-python
      prairielearn/grader-c
      prairielearn/grader-java
      prairielearn/grader-python
      prairielearn/grader-r
      prairielearn/plbase
      prairielearn/prairielearn
      prairielearn/executor

PrairieLearn/PrairieLearn/.github/workflows/images.yml
- name: Report image sizes
  uses: ./packages/actions-report-image-sizes
  with:
    title: All images
    sha: ${{ env.COMMIT_SHA }}
    token: ${{ secrets.GITHUB_TOKEN }}
    images: |
      prairielearn/workspace-desktop
      prairielearn/workspace-jupyterlab-python
      prairielearn/workspace-rstudio
      prairielearn/workspace-vscode-base
      prairielearn/workspace-vscode-cpp
      prairielearn/workspace-vscode-java
      prairielearn/workspace-vscode-python
      prairielearn/workspace-xtermjs
      prairielearn/grader-c
      prairielearn/grader-java
      prairielearn/grader-python
      prairielearn/grader-r
      prairielearn/plbase
      prairielearn/prairielearn
      prairielearn/executor